<!DOCTYPE html>
<html>
<head>
    <style>
        .animated {
            -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        @-webkit-keyframes bounceInDown1 {
            0% {
                -webkit-transform: translateY(-150%) translateX(300px);
                opacity: 0;
            }

            50% {
                -webkit-transform: translateY(10px);
                transform: translateY(10px);
                opacity: 1;
            }

            80% {
                -webkit-transform: translateY(-10px);
                transform: translateY(-10px);
            }

            100% {
                -webkit-transform: translateY(0) translateX(0);
                transform: translateY(0);
            }
        }
        @-webkit-keyframes bounceInDown2 {
            0% {
                -webkit-transform: translateY(-150%) translateX(150px);
                opacity: 0;
            }

            50% {
                -webkit-transform: translateY(10px);
                transform: translateY(10px);
                opacity: 1;
            }

            80% {
                -webkit-transform: translateY(-10px);
                transform: translateY(-10px);
            }

            100% {
                -webkit-transform: translateY(0) translateX(0);
                transform: translateY(0);
            }
        }
        @-webkit-keyframes bounceInDown3 {
            0% {
                -webkit-transform: translateY(-150%) translateX(0px);
                opacity: 0;
            }

            40% {
                -webkit-transform: translateY(10px);
                transform: translateY(10px);
                opacity: 1;
            }

            70% {
                -webkit-transform: translateY(-10px);
                transform: translateY(-10px);
            }

            100% {
                -webkit-transform: translateY(0) translateX(0);
                transform: translateY(0);
            }
        }
        @-webkit-keyframes bounceInDown4 {
            0% {
                -webkit-transform: translateY(-150%) translateX(-150px);
                opacity: 0;
            }

            40% {
                -webkit-transform: translateY(10px);
                transform: translateY(10px);
                opacity: 1;
            }

            70% {
                -webkit-transform: translateY(-10px);
                transform: translateY(-10px);
            }

            100% {
                -webkit-transform: translateY(0) translateX(0);
                transform: translateY(0);
            }
        }
        @-webkit-keyframes bounceInDown5 {
            0% {
                -webkit-transform: translateY(-150%) translateX(-300px);
                opacity: 0;
            }

            40% {
                -webkit-transform: translateY(10px);
                transform: translateY(10px);
                opacity: 1;
            }

            70% {
                -webkit-transform: translateY(-10px);
                transform: translateY(-10px);
            }

            100% {
                -webkit-transform: translateY(0) translateX(0);
                transform: translateY(0);
            }
        }

        @-webkit-keyframes bounceOutUp5 {
            0% {
                -webkit-transform: translateY(0) translateX(0);
                transform: translateY(0);
            }


            100% {
                -webkit-transform: translateY(-150%) translateX(-300px);
                opacity: 0;
            }
        }

        .bounceInDown {
            /*-webkit-animation-name: bounceInDown;*/
            /*animation-name: bounceInDown;*/
        }
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 1024px;
            margin: 0 auto;
        }
        .items{
            margin-top: 150px;
            width: 100%;
            height: 400px;
        //  background-color: beige;
        }
        .items *{
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            float: left;
            margin-right: 50px;
            -webkit-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
        }
        .items .item5{
            -webkit-animation-name: bounceOutUp5;
        }
        .items:hover *{

        }
        .items:hover .item1{
            -webkit-animation-name: bounceInDown1;
            -webkit-animation-delay: 0s;
        }
        .items:hover .item2{
            -webkit-animation-name: bounceInDown2;
            -webkit-animation-delay: 0.1s;
        }
        .items:hover .item3{
            -webkit-animation-name: bounceInDown3;
            -webkit-animation-delay: 0.2s;
        }
        .items:hover .item4{
            -webkit-animation-name: bounceInDown4;
            -webkit-animation-delay: 0.3s;
        }
        .items:hover .item5{
            -webkit-animation-name: bounceInDown5;
            -webkit-animation-delay: 0.4s;
        }

    </style>
</head>
<body>
<div class="main">
    <input type="checkbox"/> Click me
    <div class="items hide">
        <div class="item1  animated"></div>
        <div class="item2  animated"></div>
        <div class="item3  animated"></div>
        <div class="item4  animated"></div>
        <div class="item5  animated"></div>
    </div>
</div>
</body>
</html>